# fin_learn_app

./: .gitignore  APP.md  CLAUDE.md  DDD.md  FinLearnApp.sln  README.md  REFACTOR.txt  fin_learn_app.sln  planing.md
.claude/: CLAUDE.md
.cursor/commands/: tdd.md
.cursor/rules/: general.md
backend/FinLearnApp.Api/: FinLearnApp.Api.csproj  Program.cs
backend/FinLearnApp.Api/Controllers/: ActionsController.cs  PortfoliosController.cs  TickersController.cs
backend/FinLearnApp.Api/Data/: InMemoryStore.cs  SeedData.cs
backend/FinLearnApp.Api/Mappers/: PortfolioMapper.cs
backend/FinLearnApp.Api/Models/Api/: ActionDtos.cs  MoneyDto.cs  PortfolioDtos.cs  TickerDtos.cs
backend/FinLearnApp.Api/Properties/: launchSettings.json
backend/FinLearnApp.Api/Responses/: ApiProblemFactory.cs
backend/FinLearnApp.Api/Services/: InMemoryActionExecutionStore.cs
docs/: DDD.md  PROGRESS.md  TDD.md  models-and-flow.md  phase2-architecture-summary.md  phase3-execution-plan.md  record-usage-guideline.md  step1-setup.md  step2-domain-connection.md  step3-api-and-dto.md  step4-inmemory-seed.md  step5-controllers.md  step6-frontend-routing.md  step7-api-integration.md
docs/temp/: REFACTOR.md
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.css  App.tsx
src/Application/: FinLearnApp.Application.csproj
src/Domain/: Class1.cs
src/MyApp.Core/: ExchangeExtensions.cs  FillResult.cs  Game.cs  IExchange.cs  Instrument.cs  Messages.cs  Order.cs  OrderBook.cs  OrderSide.cs  Player.cs  Portfolio.cs  Position.cs  PositionSet.cs
tests/MyApp.Tests/: GameTests.cs  (+11 more)
(+36 files in other folders)
